<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#aa{
				width: 400px;
				height: 600px;
				margin: 0 auto;
				background: url(img/p2_bg.jpg);
				position: relative;
			}
			.bb{
				width: 380px;
				height: 380px;
				background: url(img/p2_circle_outer.png)no-repeat;
				position: absolute;
				top: 80px;
				left: 9px;
				animation: bb 5s infinite 3s linear ;
			}
			@keyframes bb{
				from{
					transform: rotate(360deg);
				}
				to{
					transform: rotate(0deg);
				}
			}
			.cc{
				width: 292px;
				height: 293px;
				background: url(img/p2_circle_middle.png);
				position: absolute;
				top:120px;
				left:55px;
				animation: cc 5s infinite 1.5s linear ;
			}
			@keyframes cc{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.dd{
				width: 229px;
				height: 223px;
				background: url(img/p2_circle_inner.png);
				position: absolute;
				top:157px;
				left:86px;
				animation: dd 5s infinite 0s linear ;
			}
			@keyframes dd{
				from{
					transform: rotate(360deg);
				}
				to{
					transform: rotate(0deg);
				}
			}
			.ee{
				width: 180px;
				height: 80px;
				background: deeppink;
				position: absolute;
				top: 225px;
				left: 115px;
				text-align: center;
				border-radius: 10px;
				animation: ee 2s infinite 0s linear ;
			}
			@keyframes ee{
				from{
					background: deeppink;
				}
				to{
					background: deepskyblue;
				}
			}
			.ee a{
				font-family: "宋体";
				font-size: 68px;
				color: white;
				text-decoration: none;
				line-height: 80px;
				animation: eea 2s infinite 0s linear ;
			}
			@keyframes eea{
				from{
					font-size: 50px;
				}
				to{
					font-size: 68px;
				}
			}
			.ff{
				width: 50px;
				height: 50px;
				background: blue;
				border-radius: 10px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				animation: ff 4s infinite 0s linear alternate;
			}
			@keyframes ff{
				0%{
					bottom: 0px;
					left: 0px;
					background: deeppink;
				}
				20%{
					bottom: 35px;
					left: 70px;
					background: deepskyblue;
				}
				40%{
					bottom: 0px;
					left: 140px;
					background: deeppink;
				}
				60%{
					bottom: 35px;
					left: 210px;
					background: deepskyblue;
				}
				80%{
					bottom: 0px;
					left: 280px;
					background: deeppink;
				}
				100%{
					bottom: 35px;
					left: 350px;
					background: deepskyblue;
				}
			}
		</style>
	</head>
	<body>
		<div id="aa">
			<div class="bb">
				
			</div>
			<div class="cc">
				
			</div>
			<div class="dd">
				
			</div>
			<div class="ee">
				<a>2017</a>
			</div>
			<div class="ff">
				
			</div>
		</div>
		<script type="text/javascript">
			function aaa(){
				 window.location.href="last.html"
			}
			setInterval(aaa,10000);
		</script>
	</body>
</html>
